LegendLauncher/Pages/HomePage.xaml

<Page
    x:Class="LegendLauncher.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:LegendLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegendLauncher.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:LegendLauncher.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>



    <Grid
        x:Name="HomePageGrid"
        Width="1280"
        Height="720"
        Opacity="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="365" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="505" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Margin="15"
                Background="{DynamicResource BackgroundPrimaryColor}"
                CornerRadius="15"
                Style="{DynamicResource PulsatingBorderStyle}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  // Radio Buttons //  -->

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <RadioButton
                            x:Name="DescriptionButton"
                            Width="200"
                            Height="50"
                            BorderBrush="{DynamicResource PrimaryColor}"
                            Checked="DescriptionButton_Checked"
                            Content="ОПИСАНИЕ"
                            Cursor="Hand"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource ForegroundPrimaryColor}"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />

                        <RadioButton
                            x:Name="SettingsButton"
                            Width="200"
                            Height="50"
                            BorderBrush="{DynamicResource PrimaryColor}"
                            Checked="SettingsButton_Checked"
                            Content="НАСТРОЙКИ"
                            Cursor="Hand"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource ForegroundPrimaryColor}"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />

                        <RadioButton
                            x:Name="PlayersButton"
                            Width="200"
                            Height="50"
                            BorderBrush="{DynamicResource PrimaryColor}"
                            Checked="PlayersButton_Checked"
                            Content="ИГРОКИ"
                            Cursor="Hand"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource ForegroundPrimaryColor}"
                            IsChecked="{Binding PlayerBtnIsChecked}"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />

                        <RadioButton
                            x:Name="MapButton"
                            Width="200"
                            Height="50"
                            BorderBrush="{DynamicResource PrimaryColor}"
                            Checked="MapButton_Checked"
                            Content="КАРТА"
                            Cursor="Hand"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{DynamicResource ForegroundPrimaryColor}"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />

                    </StackPanel>

                    <Frame
                        x:Name="BorderFrame"
                        Grid.Row="1"
                        NavigationUIVisibility="Hidden" />

                </Grid>

            </Border>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="360" />
                <RowDefinition Height="115" />
            </Grid.RowDefinitions>

            <!--  // Profile Border //  -->

            <Border
                Margin="15"
                Background="{DynamicResource BackgroundPrimaryColor}"
                BorderBrush="{DynamicResource PrimaryColor}"
                BorderThickness="0"
                CornerRadius="17"
                Style="{DynamicResource PulsatingBorderStyle}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border>

                        <Button
                            Click="SkinChangerButton_Click"
                            Style="{DynamicResource WithBorderTransparentButton}"
                            ToolTip="Ваш аватар в игре!">

                            <Grid Width="75" Height="75">

                                <Border
                                    x:Name="Mask"
                                    Margin="5"
                                    Background="Black"
                                    CornerRadius="12" />

                                <Image x:Name="UserImage">
                                    <Image.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </Image.OpacityMask>
                                </Image>

                            </Grid>

                        </Button>
                    </Border>

                    <StackPanel Grid.Column="1" VerticalAlignment="Top">

                        <TextBlock
                            x:Name="PlayerName"
                            Margin="0,12,0,0"
                            FontFamily="/Styles/Fonts/#Poppi"
                            FontSize="22"
                            Foreground="{DynamicResource ForegroundPrimaryColor}"
                            Text="MINIMAC" />

                        <Grid>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="17"
                                    Foreground="{DynamicResource ForegroundSecondaryColor}"
                                    Text="Баланс: " />
                                <TextBlock
                                    x:Name="PlayerBalance"
                                    Margin="0,3,0,0"
                                    FontSize="15"
                                    Foreground="{DynamicResource PrimaryColor}"
                                    Text="0" />
                            </StackPanel>

                            <StackPanel Margin="0,18,0,0" Orientation="Horizontal">

                                <TextBlock
                                    FontSize="17"
                                    Foreground="{DynamicResource ForegroundSecondaryColor}"
                                    Text="Вы играли: " />

                                <TextBlock
                                    x:Name="PlayerTime"
                                    Margin="0,3,0,0"
                                    FontSize="15"
                                    Foreground="{DynamicResource PrimaryColor}"
                                    Text="0 ч." />

                            </StackPanel>

                        </Grid>

                    </StackPanel>

                    <!--  // Logout Profile Button //  -->

                    <Button
                        Grid.Column="1"
                        Width="35"
                        Height="35"
                        Margin="0,30,1.9,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="LogoutButton_Click"
                        Style="{DynamicResource WithBorderTransparentButton}"
                        ToolTip="Выйти из аккаунта">

                        <Grid>
                            <Border Background="Transparent" />
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="Logout" />
                        </Grid>

                    </Button>

                    <!--  // Update Profile Button //  -->

                    <Button
                        x:Name="UpdateProfileButton"
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="0,4,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="UpdateProfileButton_Click"
                        Style="{DynamicResource WithBorderTransparentButton}"
                        ToolTip="Обновить информацию о вашем профиле">

                        <Grid>

                            <Border Background="Transparent" />

                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="Reload" />

                        </Grid>

                    </Button>

                </Grid>



            </Border>

            <Border
                Grid.Row="1"
                Margin="15,10,15,0"
                Background="{DynamicResource BackgroundPrimaryColor}"
                BorderBrush="{DynamicResource PrimaryColor}"
                BorderThickness="0"
                CornerRadius="15"
                Style="{DynamicResource PulsatingBorderStyle}">

                <Grid>

                    <StackPanel Margin="20,30,20,20">

                        <Border
                            Height="85"
                            Background="{DynamicResource BackgroundBorderColor}"
                            CornerRadius="15">

                            <Grid>

                                <StackPanel
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                                    <Image Margin="5" Source="\Images\SteaveImage.png" />

                                    <StackPanel Margin="10,5,0,0">
                                        <TextBlock
                                            FontSize="20"
                                            Foreground="{DynamicResource ForegroundPrimaryColor}"
                                            Text="Пройдено" />

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="16"
                                                Foreground="{DynamicResource ForegroundSecondaryColor}"
                                                Text="Пешком: " />
                                            <TextBlock
                                                x:Name="PlayerWalk"
                                                FontSize="16"
                                                Foreground="{DynamicResource PrimaryColor}"
                                                Text="0" />
                                            <TextBlock
                                                Margin="0,2,0,0"
                                                FontSize="12"
                                                Foreground="{DynamicResource ForegroundSecondaryColor}"
                                                Text=" (блоков)" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="16"
                                                Foreground="{DynamicResource ForegroundSecondaryColor}"
                                                Text="Бегом: " />
                                            <TextBlock
                                                x:Name="PlayerSprint"
                                                FontSize="16"
                                                Foreground="{DynamicResource PrimaryColor}"
                                                Text="0" />
                                            <TextBlock
                                                Margin="0,2,0,0"
                                                FontSize="12"
                                                Foreground="{DynamicResource ForegroundSecondaryColor}"
                                                Text=" (блоков)" />
                                        </StackPanel>

                                    </StackPanel>


                                </StackPanel>

                            </Grid>

                        </Border>

                        <Border
                            Height="85"
                            Margin="0,15,0,0"
                            Background="{DynamicResource BackgroundBorderColor}"
                            CornerRadius="15">

                            <Grid>

                                <StackPanel
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                                    <Image Margin="8" Source="\Images\SwordImage.png" />

                                    <StackPanel Margin="4,7,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="18"
                                                Foreground="{DynamicResource ForegroundPrimaryColor}"
                                                Text="У/C" />
                                            <TextBlock
                                                x:Name="PlayerKD"
                                                Margin="0,1,0,0"
                                                FontSize="16"
                                                Foreground="{DynamicResource ForegroundSecondaryColor}"
                                                Text="0.0" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="16"
                                                Foreground="{DynamicResource ForegroundSecondaryColor}"
                                                Text="Убийств: " />
                                            <TextBlock
                                                x:Name="PlayerMobKills"
                                                FontSize="16"
                                                Foreground="{DynamicResource PrimaryColor}"
                                                Text="0" />
                                            <TextBlock
                                                Margin="0,2,0,0"
                                                FontSize="12"
                                                Foreground="{DynamicResource ForegroundSecondaryColor}"
                                                Text=" (мобов)" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="16"
                                                Foreground="{DynamicResource ForegroundSecondaryColor}"
                                                Text="Смертей: " />
                                            <TextBlock
                                                x:Name="PlayerDeaths"
                                                FontSize="16"
                                                Foreground="{DynamicResource PrimaryColor}"
                                                Text="0" />
                                        </StackPanel>

                                    </StackPanel>


                                </StackPanel>

                            </Grid>

                        </Border>

                        <Border
                            Height="85"
                            Margin="0,15,0,0"
                            Background="{DynamicResource BackgroundBorderColor}"
                            CornerRadius="15">

                            <Grid>

                                <StackPanel
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                                    <Image
                                        Width="30"
                                        Height="30"
                                        Margin="28,0,0,0"
                                        Source="\Images\dropOfBlood.png" />

                                    <StackPanel Margin="32,0,0,0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="18"
                                                Foreground="{DynamicResource ForegroundPrimaryColor}"
                                                Text="Нанесено урона" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                x:Name="DamageDealt"
                                                FontSize="16"
                                                Foreground="{DynamicResource PrimaryColor}"
                                                Text="0" />
                                        </StackPanel>

                                    </StackPanel>


                                </StackPanel>

                            </Grid>

                        </Border>

                    </StackPanel>



                </Grid>

            </Border>

            <Button
                Grid.Row="2"
                Width="300"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="20"
                Background="{DynamicResource PrimaryColor}"
                BorderThickness="1"
                Click="PlayButton_Click"
                IsEnabled="{Binding IsPlayButtonEnabled}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Нажмите, что-бы запустить майнкрарфт">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="0,0,4,0"
                        Kind="Play" />
                    <TextBlock Text="ИГРАТЬ" />
                </StackPanel>

            </Button>

        </Grid>

        <Border
            Width="890"
            Height="67"
            Margin="15,0,0,140"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{DynamicResource BackgroundPrimaryColor}"
            CornerRadius="15"
            Style="{DynamicResource PulsatingBorderStyle}"
            Visibility="{Binding Visibility, Converter={StaticResource BoolToVisibilityConverter}}">

            <Grid>

                <StackPanel
                    Margin="15,0,15,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        Foreground="{DynamicResource PrimaryColor}"
                        Kind="FileDownload" />

                    <StackPanel
                        MaxWidth="165"
                        Margin="20,0,0,1"
                        VerticalAlignment="Center">

                        <TextBlock
                            d:Text="Загрузка..."
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ForegroundSecondaryColor}"
                            Text="{Binding Status}"
                            TextWrapping="Wrap" />

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                MaxHeight="38"
                                d:Text="Minecraft"
                                FontSize="18"
                                FontWeight="ExtraLight"
                                Foreground="{DynamicResource ForegroundSecondaryColor}"
                                Text="{Binding FileName}"
                                TextWrapping="Wrap" />

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <TextBlock
                    Margin="0,2,100,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    d:Text="100%"
                    FontSize="20"
                    Foreground="{DynamicResource ForegroundSecondaryColor}"
                    Text="{Binding Procentage}" />

                <ProgressBar
                    Width="35"
                    Height="35"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Right"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />

            </Grid>

        </Border>

    </Grid>
</Page>
