LegendLauncher/View/MapView.xaml

<UserControl
    x:Class="LegendLauncher.View.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegendLauncher.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  Маска  -->
    <Border
        Padding="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="Transparent"
        BorderThickness="3"
        CornerRadius="15">

        <Grid>

            <!--  Rounded mask (stretches to fill Grid)  -->
            <Border
                Name="mask"
                Background="{DynamicResource BackgroundPrimaryColor}"
                CornerRadius="15" />

            <materialDesign:Card
                x:Name="LoadingIndicator"
                Width="50"
                Height="50"
                Padding="0"
                UniformCornerRadius="14">

                <ProgressBar
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="50" />

            </materialDesign:Card>

            <!--  Main content container  -->
            <StackPanel>

                <!--  Use a VisualBrush of 'mask' as the opacity mask  -->
                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}" />
                </StackPanel.OpacityMask>

                <!--  ChromiumWebBrowser внутри маски  -->
                <cefSharp:ChromiumWebBrowser
                    x:Name="Browser"
                    Width="870"
                    Height="415"
                    ClipToBounds="True" />

            </StackPanel>

        </Grid>

    </Border>

</UserControl>
