LegendLauncher/View/PlayersView.xaml

<UserControl
    x:Class="LegendLauncher.View.PlayersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegendLauncher.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:LegendLauncher.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  // SearchBox //  -->

        <Grid
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Margin="200,0,0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{DynamicResource PrimaryColor}"
                Kind="Search" />

            <TextBox
                x:Name="NameBox"
                Width="200"
                Margin="0,0,0,7"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryColor}"
                materialDesign:HintAssist.Hint="Введите ник игрока"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryColor}"
                materialDesign:ValidationAssist.Background="Transparent"
                BorderBrush="{DynamicResource ForegroundPrimaryColor}"
                FontSize="15"
                Foreground="{DynamicResource ForegroundSecondaryColor}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                TextChanged="NameBox_TextChanged" />

            <Border
                Width="255"
                Height="40"
                Margin="0,0,0,3.5"
                BorderBrush="{DynamicResource PrimaryColor}"
                BorderThickness="2"
                CornerRadius="20">

                <Button
                    x:Name="ClearButton"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="ClearButton_Click"
                    Style="{DynamicResource WithBorderTransparentButton}"
                    Visibility="Hidden">

                    <Border Background="Transparent">

                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="{DynamicResource ForegroundSecondaryColor}"
                            Kind="Close" />

                    </Border>

                </Button>

            </Border>

        </Grid>

        <Grid
            x:Name="PlayerInfoGrid"
            Grid.Row="2"
            Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <Border
                    Width="260"
                    Height="85"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource BackgroundBorderColor}"
                    CornerRadius="17">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border>

                            <Grid Width="60" Height="60">

                                <Border
                                    x:Name="Mask"
                                    Margin="5"
                                    Background="Black"
                                    CornerRadius="12" />

                                <Image x:Name="UserImage">

                                    <Image.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </Image.OpacityMask>

                                </Image>

                            </Grid>

                        </Border>

                        <StackPanel Grid.Column="1" VerticalAlignment="Top">

                            <TextBlock
                                x:Name="PlayerName"
                                Margin="0,10,0,0"
                                FontSize="18"
                                FontWeight="UltraLight"
                                Foreground="{DynamicResource ForegroundPrimaryColor}"
                                Text="MINIMAC" />

                            <Grid>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock
                                        FontSize="15"
                                        Foreground="{DynamicResource ForegroundSecondaryColor}"
                                        Text="Баланс: " />

                                    <TextBlock
                                        x:Name="PlayerBalance"
                                        Margin="0,0,0,0"
                                        FontSize="15"
                                        Foreground="{DynamicResource PrimaryColor}"
                                        Text="1234" />

                                </StackPanel>

                                <StackPanel Margin="0,18,0,0" Orientation="Horizontal">

                                    <TextBlock
                                        FontSize="15"
                                        Foreground="{DynamicResource ForegroundSecondaryColor}"
                                        Text="Играл: " />

                                    <TextBlock
                                        x:Name="PlayerTime"
                                        Margin="0,0,0,0"
                                        FontSize="15"
                                        Foreground="{DynamicResource PrimaryColor}"
                                        Text="234 ч." />

                                </StackPanel>

                            </Grid>

                        </StackPanel>


                    </Grid>

                </Border>

                <Border
                    Width="260"
                    Height="85"
                    Background="{DynamicResource BackgroundBorderColor}"
                    CornerRadius="15">

                    <Grid>

                        <StackPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <Image Margin="8" Source="\Images\SteaveImage.png" />

                            <StackPanel Grid.Column="1" VerticalAlignment="Top">

                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="18"
                                    FontWeight="UltraLight"
                                    Foreground="{DynamicResource ForegroundPrimaryColor}"
                                    Text="Пройдено" />

                                <Grid>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock
                                            FontSize="15"
                                            Foreground="{DynamicResource ForegroundSecondaryColor}"
                                            Text="Пешком: " />

                                        <TextBlock
                                            x:Name="PlayerWalk"
                                            Margin="0,0,0,0"
                                            FontSize="15"
                                            Foreground="{DynamicResource PrimaryColor}"
                                            Text="0" />

                                        <TextBlock
                                            Margin="0,2,0,0"
                                            FontSize="12"
                                            Foreground="{DynamicResource ForegroundSecondaryColor}"
                                            Text=" (блоков)" />

                                    </StackPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">

                                        <TextBlock
                                            FontSize="15"
                                            Foreground="{DynamicResource ForegroundSecondaryColor}"
                                            Text="Бегом: " />

                                        <TextBlock
                                            x:Name="PlayerSprint"
                                            Margin="0,0,0,0"
                                            FontSize="15"
                                            Foreground="{DynamicResource PrimaryColor}"
                                            Text="0" />

                                        <TextBlock
                                            Margin="0,2,0,0"
                                            FontSize="12"
                                            Foreground="{DynamicResource ForegroundSecondaryColor}"
                                            Text=" (блоков)" />

                                    </StackPanel>

                                </Grid>

                            </StackPanel>


                        </StackPanel>

                    </Grid>

                </Border>

                <Border
                    Width="260"
                    Height="85"
                    Margin="15,0,0,0"
                    Background="{DynamicResource BackgroundBorderColor}"
                    CornerRadius="15">

                    <Grid>

                        <StackPanel
                            Margin="2,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <Image Margin="8" Source="\Images\SwordImage.png" />

                            <StackPanel Grid.Column="1" VerticalAlignment="Top">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,10,0,0"
                                        FontSize="18"
                                        FontWeight="UltraLight"
                                        Foreground="{DynamicResource ForegroundPrimaryColor}"
                                        Text="У/С" />
                                    <TextBlock
                                        x:Name="PlayerKD"
                                        Margin="10,12,0,0"
                                        FontSize="15"
                                        FontWeight="UltraLight"
                                        Foreground="{DynamicResource ForegroundSecondaryColor}"
                                        Text="0.0" />
                                </StackPanel>

                                <Grid>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock
                                            FontSize="15"
                                            Foreground="{DynamicResource ForegroundSecondaryColor}"
                                            Text="Убийств: " />

                                        <TextBlock
                                            x:Name="PlayerMobKills"
                                            Margin="0,0,0,0"
                                            FontSize="15"
                                            Foreground="{DynamicResource PrimaryColor}"
                                            Text="1234" />

                                        <TextBlock
                                            Margin="0,2,0,0"
                                            FontSize="12"
                                            Foreground="{DynamicResource ForegroundSecondaryColor}"
                                            Text=" (мобов)" />

                                    </StackPanel>

                                    <StackPanel Margin="0,18,0,0" Orientation="Horizontal">

                                        <TextBlock
                                            FontSize="15"
                                            Foreground="{DynamicResource ForegroundSecondaryColor}"
                                            Text="Смертей: " />

                                        <TextBlock
                                            x:Name="PlayerDeaths"
                                            Margin="0,0,0,0"
                                            FontSize="15"
                                            Foreground="{DynamicResource PrimaryColor}"
                                            Text="234" />

                                    </StackPanel>

                                </Grid>

                            </StackPanel>


                        </StackPanel>

                    </Grid>

                </Border>

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <Border
                    Width="260"
                    Height="85"
                    Background="{DynamicResource BackgroundBorderColor}"
                    CornerRadius="15">

                    <Grid>

                        <StackPanel
                            Margin="2,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <Image
                                Width="30"
                                Height="30"
                                Margin="28,0,0,0"
                                Source="\Images\dropOfBlood.png" />

                            <StackPanel Margin="32,0,0,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        FontSize="18"
                                        Foreground="{DynamicResource ForegroundPrimaryColor}"
                                        Text="Нанесено урона" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="DamageDealt"
                                        FontSize="16"
                                        Foreground="{DynamicResource PrimaryColor}"
                                        Text="0" />
                                </StackPanel>

                            </StackPanel>


                        </StackPanel>

                    </Grid>

                </Border>

            </StackPanel>

        </Grid>

        <ListView
            x:Name="listOfPlayers"
            Grid.Row="2"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            materialDesign:ListBoxItemAssist.ShowSelection="False"
            Background="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="listOfPlayers_SelectionChanged">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <StackPanel Cursor="Hand">

                        <Border
                            Width="240"
                            Height="86"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource BackgroundBorderColor}"
                            CornerRadius="12">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--  // Avatar //  -->

                                <Border>

                                    <Grid Width="60" Height="60">

                                        <Border
                                            x:Name="Mask"
                                            Margin="5"
                                            Background="Black"
                                            CornerRadius="12" />

                                        <Image Source="{Binding Avatar}">

                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </Image.OpacityMask>

                                        </Image>


                                    </Grid>

                                </Border>

                                <TextBlock
                                    Margin="0,0,15,11"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    FontSize="12"
                                    Foreground="{Binding IsOnline}"
                                    Text="⚫" />

                                <StackPanel Grid.Column="1" VerticalAlignment="Top">

                                    <Grid Margin="0,10,0,0">

                                        <TextBlock
                                            FontSize="18"
                                            FontWeight="UltraLight"
                                            Foreground="{DynamicResource ForegroundPrimaryColor}"
                                            Text="{Binding Name}" />
                                    </Grid>

                                    <!--  // Blanace & Player Time //  -->

                                    <Grid>

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock
                                                FontSize="15"
                                                Foreground="{DynamicResource ForegroundSecondaryColor}"
                                                Text="Баланс: " />

                                            <TextBlock
                                                Margin="0,1,0,0"
                                                FontSize="14"
                                                Foreground="{DynamicResource PrimaryColor}"
                                                Text="{Binding Balance}" />

                                        </StackPanel>

                                        <StackPanel Margin="0,18,0,0" Orientation="Horizontal">

                                            <TextBlock
                                                FontSize="15"
                                                Foreground="{DynamicResource ForegroundSecondaryColor}"
                                                Text="Играл: " />

                                            <TextBlock
                                                Margin="0,0,0,0"
                                                FontSize="15"
                                                Foreground="{DynamicResource PrimaryColor}"
                                                Text="{Binding PlayTime}" />

                                        </StackPanel>

                                    </Grid>

                                </StackPanel>


                            </Grid>

                        </Border>

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</UserControl>
