LegendLauncher/View/SettingsView.xaml

<UserControl
    x:Class="LegendLauncher.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegendLauncher.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <StackPanel Margin="40">

            <TextBlock
                Margin="0,10,0,20"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="UltraLight"
                Foreground="{DynamicResource ForegroundSecondaryColor}"
                Text="Цвет темы" />

            <ListBox
                Grid.Row="1"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                SelectionChanged="ThemeListBox_SelectionChanged"
                Style="{DynamicResource ThemeListBoxStyle}">

                <ListBoxItem
                    x:Name="PurpleTheme"
                    Height="35"
                    Margin="0,0,0,5"
                    Background="#673AB7"
                    Content="Фиолетовая тема" />

                <ListBoxItem
                    x:Name="GreenTheme"
                    Height="35"
                    Margin="0,0,0,5"
                    Background="#117F4A"
                    Content="Зеленая тема" />

                <ListBoxItem
                    x:Name="OrangeTheme"
                    Height="35"
                    Margin="0,0,0,5"
                    Background="#BC5922"
                    Content="Оранжевая тема" />

                <ListBoxItem
                    x:Name="DefaultTheme"
                    Height="35"
                    Margin="0,0,0,5"
                    Background="#227AAC"
                    Content="Синяя тема" />

                <ListBoxItem
                    x:Name="RedTheme"
                    Height="35"
                    Margin="0,0,0,5"
                    Background="#BA2B2B"
                    Content="Красная тема" />

            </ListBox>

            <TextBlock
                Margin="0,30,0,20"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="UltraLight"
                Foreground="{DynamicResource ForegroundSecondaryColor}"
                Text="Выделяемая память" />

            <Slider
                x:Name="RamSlider"
                Margin="35,0,35,0"
                HorizontalAlignment="Stretch"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                TickPlacement="BottomRight"
                ValueChanged="RamSlider_ValueChanged" />


        </StackPanel>
    </Grid>
</UserControl>
