LegendLauncher/View/SkinChangerView.xaml

<UserControl
    x:Class="LegendLauncher.View.SkinChangerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegendLauncher.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:LegendLauncher.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <ScrollViewer
            x:Name="SkinsScrollViewer"
            Margin="20"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <StackPanel
                    Margin="0,0,50,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Border
                        Width="200"
                        Height="200"
                        Margin="0,15,50,0"
                        Background="Transparent"
                        BorderBrush="{DynamicResource ForegroundSecondaryColor}"
                        BorderThickness="0,0,1,0">

                        <Image
                            x:Name="PlayerSkinImage"
                            Margin="0"
                            Source="https://crafatar.com/renders/body/853c80ef3c3749fdaa49938b674adae6" />

                    </Border>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">

                        <TextBlock
                            FontSize="22"
                            Foreground="{DynamicResource PrimaryColor}"
                            Text="Ваш скин" />

                        <TextBlock
                            FontSize="18"
                            Foreground="{DynamicResource ForegroundSecondaryColor}"
                            Text="Вы можете выбрать новый из списка ниже." />

                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontStyle="Italic"
                                Foreground="{DynamicResource ForegroundSecondaryColor}"
                                Text="* Чтобы изменения вступили в силу, нужно переподключится к серверу." />

                        </StackPanel>


                    </StackPanel>

                </StackPanel>


                <ItemsControl
                    x:Name="SkinsItemsControl"
                    Margin="0,55,0,0"
                    materialDesign:ListBoxItemAssist.ShowSelection="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.IsDeferredScrollingEnabled="False"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Border
                                Width="100"
                                Height="100"
                                Margin="8"
                                Background="{DynamicResource BackgroundSecondaryColor}"
                                CornerRadius="15"
                                Cursor="Hand"
                                MouseLeftButtonDown="Item_MouseLeftButtonDown">

                                <Grid>

                                    <Image Margin="10" Source="{Binding Url}" />

                                </Grid>

                            </Border>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>

        </ScrollViewer>

        <Grid x:Name="SkinViewer" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!--  // Goto back Button //  -->
            <Button
                Margin="15,0,0,25"
                HorizontalAlignment="Left"
                Click="GoToBack_Click"
                Style="{DynamicResource WithBorderTransparentButton}">

                <Border Background="Transparent">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="{DynamicResource PrimaryColor}"
                        Kind="ArrowBack" />
                </Border>

            </Button>

            <!--  // Name of Skin //  -->
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <TextBlock
                    x:Name="NameOfSkin"
                    FontFamily="/Styles/Fonts/#Poppins"
                    FontSize="35"
                    Foreground="{DynamicResource PrimaryColor}"
                    Text="Name" />

                <Button Click="CopyButton_Click" Style="{DynamicResource WithBorderTransparentButton}">

                    <Border Background="Transparent">

                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource ForegroundSecondaryColor}"
                            Kind="ContentCopy" />

                    </Border>

                </Button>

            </StackPanel>

            <TextBlock
                x:Name="CopyStatus"
                Margin="280,0,8,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ForegroundSecondaryColor}"
                Opacity="0"
                Text="команда скопирована" />

            <!--  // Text & Skin Image //  -->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border
                    Width="215"
                    Height="160"
                    Margin="0,0,0,40"
                    HorizontalAlignment="Right"
                    BorderBrush="{DynamicResource ForegroundSecondaryColor}"
                    BorderThickness="0,0,1,0" />

                <Image
                    x:Name="SkinImage"
                    Margin="0"
                    Source="https://crafatar.com/renders/body/fa14df4d-80d1-4e00-a4da-ae504610e086" />



                <TextBlock
                    x:Name="Description"
                    Grid.Column="1"
                    Margin="20,0,15,40"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{DynamicResource ForegroundSecondaryColor}"
                    Text="Нажмите на кнопку скопировать, зайдите в игру, откройте чат на клавишу 'T' (английскую) и вставьте скопированный текст. Так же можно не вводить команду, а установить ее с помощью кнопки 'Установить скин'"
                    TextWrapping="Wrap" />

            </Grid>

            <!--  // Button //  -->
            <Grid Grid.Row="2">

                <Button
                    Grid.Row="1"
                    Width="170"
                    Margin="0,0,0,25"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Click="SetSkin_Click"
                    Content="Установить скин" />

            </Grid>

        </Grid>

    </Grid>

</UserControl>
